{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.91.13.20;Initial Catalog=IFM_VCS_V3.1;user id=IFMUser;password=Invia#123IFM;TrustServerCertificate=True;"
  }
}
